# RealTimeChatApp

./: .gitattributes  .gitignore  README.md
ChatApp.Backend/: ChatApp.Backend.csproj  ChatApp.Backend.sln  Program.cs
ChatApp.Backend/Controllers/: AuthenticateSignalRController.cs  FriendsController.cs  GroupsController.cs  LoginController.cs  MessagesController.cs
ChatApp.Backend/Properties/: launchSettings.json
ChatApp.Backend/Repositories/: FriendsRepository.cs  GroupsRepository.cs  LoginRepository.cs  MessagesRepository.cs
ChatApp.Backend/Services/: DatabaseService.cs  ExtensionMethods.cs  NotificationService.cs  PasswordHasher.cs  QueryService.cs
ChatApp/ChatApp.AppHost/: AppHost.cs  ChatApp.AppHost.csproj
ChatApp/ChatApp.AppHost/Properties/: launchSettings.json
ChatAppDatabaseFunctions/: ChatAppDatabaseFunctions.csproj  ChatAppDatabaseFunctions.sln
ChatAppDatabaseFunctions/Code/: AuthenticateSignalR.cs  CreateGroupDM.cs  DatabaseStatics.cs  GetFriendRequests.cs  GetFriends.cs  GetGroupDMs.cs  GetMessages.cs  Login.cs  Register.cs  RemoveFriend.cs  RespondToFriendRequest.cs  SaveMessageToDB.cs  SendFriendRequest.cs  SendMessage.cs  SharedQueries.cs  SharedRequests.cs
ChatAppDatabaseFunctions/Code/Friends/: GetFriendRequests.cs  GetFriends.cs  RemoveFriend.cs  RespondToFriendRequest.cs  SendFriendRequest.cs
ChatAppDatabaseFunctions/Code/Groups/: AddFriendsToGroup.cs  CreateGroupDM.cs  DeleteGroup.cs  GetGroupDMs.cs  GetGroupParticipants.cs  RemoveUserFromGroup.cs
ChatAppDatabaseFunctions/Code/Login/: AutoLogin.cs  Login.cs  Register.cs
ChatAppDatabaseFunctions/Code/Messages/: GetMessages.cs  SendMessage.cs
ChatAppDatabaseFunctions/Code/SignalR/: AuthenticateSignalR.cs
ChatAppDatabaseFunctions/Code/Utils/: DatabaseStatics.cs  ExtensionMethods.cs  PasswordHasher.cs  SharedQueries.cs  SharedRequests.cs
ChatAppDatabaseFunctions/Properties/: launchSettings.json
ChatAppFrontEndAvalonia/ChatAppFrontEnd/: App.axaml  App.axaml.cs  ChatAppFrontEnd.csproj  ViewLocator.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd.Browser/: ChatAppFrontEnd.Browser.csproj  Dockerfile  Program.cs  entrypoint.sh  nginx.conf
ChatAppFrontEndAvalonia/ChatAppFrontEnd.Browser/Properties/: launchSettings.json
ChatAppFrontEndAvalonia/ChatAppFrontEnd.Browser/wwwroot/: app.js  config.js  functions.js  index.html
ChatAppFrontEndAvalonia/ChatAppFrontEnd.Desktop/: ChatAppFrontEnd.Desktop.csproj  Program.cs  app.manifest
ChatAppFrontEndAvalonia/ChatAppFrontEnd.iOS/: AppDelegate.cs  ChatAppFrontEnd.iOS.csproj  Info.plist  Main.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd.iOS/Resources/: LaunchScreen.xib
ChatAppFrontEndAvalonia/ChatAppFrontEnd/Source/Converters/: EmptyStringToVisibilityConverter.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/Source/Other/: ChatSidebarViewModelFactory.cs  DebugHelper.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/Source/Services/: IAuthenticationService.cs  ICachingService.cs  IChatService.cs  IFriendService.cs  IGroupService.cs  INavigationService.cs  INetworkCallerService.cs  INotifcationService.cs  IOverlayService.cs  ISignalRService.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/Source/Utils/: NetworkHelper.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/ViewModels/: ChatHistoryViewModel.cs  ChatMessageViewModel.cs  ChatTopBarViewModel.cs  ChatViewModel.cs  ConfirmRemoveDialogViewModel.cs  CreateGroupDMSelectedUserViewModel.cs  CreateGroupDMUserViewModel.cs  CreateGroupDMViewModel.cs  DMSidebarItemViewModel.cs  DMSidebarViewModel.cs  DebugLoginPanelViewModel.cs  FriendDMRightSidebarViewModel.cs  FriendListItemViewModel.cs  FriendRequestItemViewModel.cs  FriendSidebarViewModel.cs  GroupDMRightSidebarViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RightClickMenuButtonViewModel.cs  RightClickMenuViewModel.cs  ServerSidebarViewModel.cs  SidebarBottomViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/ViewModels/Abstract/: ViewModelBase.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/ViewModels/DebugVMs/: DebugLoginPanelViewModel.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/ViewModels/Friend Panel/: FriendRequestItemViewModel.cs  FriendsPanelViewModel.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/ViewModels/Login Panel/: LoginPanelViewModel.cs  RegisterPanelViewModel.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/ViewModels/Main Panel/: MainPanelViewModel.cs
ChatAppFrontEndAvalonia/ChatAppFrontEnd/ViewModels/Panels/: FriendsPanelViewModel.cs  LoginPanelViewModel.cs  LoginRegisterPanelViewModel.cs  MainPanelViewModel.cs  (+2 more)
ChatAppFrontEndAvalonia/ChatAppFrontEnd/Views/: ChatHistoryView.axaml  ChatHistoryView.axaml.cs  ChatTopBarView.axaml  ChatTopBarView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ConfirmRemoveDialogView.axaml  CreateGroupDMSelectedUserView.axaml  CreateGroupDMSelectedUserView.axaml.cs  CreateGroupDMUserView.axaml  CreateGroupDMUserView.axaml.cs  CreateGroupDMView.axaml  CreateGroupDMView.axaml.cs  DMSidebarItemView.axaml.cs  DMSidebarView.axaml  DMSidebarView.axaml.cs  DebugLoginPanelView.axaml  DebugLoginPanelView.axaml.cs  FriendDMRightSidebarView.axaml  FriendListItemView.axaml  FriendListItemView.axaml.cs  FriendRequestItemView.axaml  FriendSidebarView.axaml  FriendSidebarView.axaml.cs  FriendsPanelView.axaml  FriendsPanelView.axaml.cs  GroupDMRightSidebarView.axaml  GroupDMRightSidebarView.axaml.cs  LoginPanelView.axaml  LoginPanelView.axaml.cs  LoginRegisterPanelView.axaml  LoginRegisterPanelView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainPanelView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterPanelView.axaml  (+10 more)
SignalRServer/ChatAppSignalRServer/: ChatAppSignalRServer.csproj  ChatAppSignalRServer.http  ChatAppSignalRServer.sln  Program.cs
SignalRServer/ChatAppSignalRServer/Controllers/: NotificationsController.cs
SignalRServer/ChatAppSignalRServer/Hubs/: NotificationHub.cs
SignalRServer/ChatAppSignalRServer/Properties/: launchSettings.json
SignalRServer/ChatAppSignalRServer/Providers/: CustomUserIDProvider.cs
(+211 files in other folders)
