<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3a117004-9e4c-438f-bae7-ee17d52430bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatApp.Backend\ChatApp.Backend.csproj" />
    <ProjectReference Include="..\..\SignalRServer\ChatAppSignalRServer\ChatAppSignalRServer.csproj" />
    <ProjectReference Include="..\..\ChatAppFrontEndAvalonia\ChatAppFrontEnd.Desktop\ChatAppFrontEnd.Desktop.csproj" />
  </ItemGroup>

</Project>
