<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ChatApp\ChatApp.Shared\AuthenticationData.cs" Link="Code\Shared\AuthenticationData.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Enums.cs" Link="Code\Shared\Enums.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\ExtensionMethods.cs" Link="Code\Shared\ExtensionMethods.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Friends.cs" Link="Code\Shared\Friends.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\FunctionNames.cs" Link="Code\Shared\FunctionNames.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\GroupDMs.cs" Link="Code\Shared\GroupDMs.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Keys.cs" Link="Code\Shared\Keys.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\MessageData.cs" Link="Code\Shared\MessageData.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Misc.cs" Link="Code\Shared\Misc.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\NetworkConstants.cs" Link="Code\Shared\NetworkConstants.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\NotificationData.cs" Link="Code\Shared\NotificationData.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\SharedStaticMethods.cs" Link="Code\Shared\SharedStaticMethods.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\TableData.cs" Link="Code\Shared\TableData.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\TableDataSimple.cs" Link="Code\Shared\TableDataSimple.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\Shared\" />
  </ItemGroup>
</Project>
