<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ChatAppShared\AuthenticationData.cs" Link="Code\Shared\AuthenticationData.cs" />
    <Compile Include="..\ChatAppShared\Enums.cs" Link="Code\Shared\Enums.cs" />
    <Compile Include="..\ChatAppShared\ExtensionMethods.cs" Link="Code\Shared\ExtensionMethods.cs" />
    <Compile Include="..\ChatAppShared\Friends.cs" Link="Code\Shared\Friends.cs" />
    <Compile Include="..\ChatAppShared\FunctionNames.cs" Link="Code\Shared\FunctionNames.cs" />
    <Compile Include="..\ChatAppShared\GroupDMs.cs" Link="Code\Shared\GroupDMs.cs" />
    <Compile Include="..\ChatAppShared\Keys.cs" Link="Code\Shared\Keys.cs" />
    <Compile Include="..\ChatAppShared\MessageData.cs" Link="Code\Shared\MessageData.cs" />
    <Compile Include="..\ChatAppShared\Misc.cs" Link="Code\Shared\Misc.cs" />
    <Compile Include="..\ChatAppShared\NetworkConstants.cs" Link="Code\Shared\NetworkConstants.cs" />
    <Compile Include="..\ChatAppShared\NotificationData.cs" Link="Code\Shared\NotificationData.cs" />
    <Compile Include="..\ChatAppShared\SharedStaticMethods.cs" Link="Code\Utils\SharedStaticMethods.cs" />
    <Compile Include="..\ChatAppShared\TableData.cs" Link="Code\Shared\TableData.cs" />
    <Compile Include="..\ChatAppShared\TableDataSimple.cs" Link="Code\Shared\TableDataSimple.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\Shared\" />
  </ItemGroup>
</Project>
