<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
        <BackendUri>https://localhost:7071</BackendUri>
        <SignalRUri>https://localhost:7003</SignalRUri>
    </PropertyGroup>

    <Target Name="GenerateBuildConfig" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <BuildConfigContent>
namespace ChatAppFrontEnd.Source.Utils
{
    public static class BuildConfig
    {
        public const string BackendUri = "$(BackendUri)"%3B
        public const string SignalRUri = "$(SignalRUri)"%3B
    }
}
            </BuildConfigContent>
        </PropertyGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)BuildConfig.g.cs" Lines="$(BuildConfigContent)" Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)BuildConfig.g.cs" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.3.11" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatAppFrontEnd\ChatAppFrontEnd.csproj" />
    </ItemGroup>
</Project>
