<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ChatApp\ChatApp.Shared\Enums.cs" Link="Other\Enums.cs" />
    <Compile Include="..\..\ChatApp\ChatApp.Shared\GroupDMs.cs" Link="Other\GroupDMs.cs" />
    <Compile Include="..\..\ChatApp\ChatApp.Shared\Keys.cs" Link="Other\Keys.cs" />
    <Compile Include="..\..\ChatApp\ChatApp.Shared\MessageData.cs" Link="Other\MessageData.cs" />
    <Compile Include="..\..\ChatApp\ChatApp.Shared\NetworkConstants.cs" Link="Other\NetworkConstants.cs" />
    <Compile Include="..\..\ChatApp\ChatApp.Shared\NotificationData.cs" Link="Other\NotificationData.cs" />
    <Compile Include="..\..\ChatApp\ChatApp.Shared\TableData.cs" Link="Other\TableData.cs" />
    <Compile Include="..\..\ChatApp\ChatApp.Shared\TableDataSimple.cs" Link="Other\TableDataSimple.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Other\" />
  </ItemGroup>

</Project>
