<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ChatAppShared\Keys.cs" Link="Other\Keys.cs" />
    <Compile Include="..\..\ChatAppShared\Misc.cs" Link="Other\Misc.cs" />
    <Compile Include="..\..\ChatAppShared\NetworkConstants.cs" Link="Other\NetworkConstants.cs" />
    <Compile Include="..\..\ChatAppShared\NotificationData.cs" Link="Other\NotificationData.cs" />
    <Compile Include="..\..\ChatAppShared\TableData.cs" Link="Other\TableData.cs" />
    <Compile Include="..\..\ChatAppShared\MessageData.cs" Link="Other\MessageData.cs" />
    <Compile Include="..\..\ChatAppShared\GroupDMs.cs" Link="Other\GroupDMs.cs" />
    <Compile Include="..\..\ChatAppShared\TableDataSimple.cs" Link="Other\TableDataSimple.cs" />
    <Compile Include="..\..\ChatAppShared\Enums.cs" Link="Other\Enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

</Project>
