<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ChatApp\ChatApp.Shared\AuthenticationData.cs" Link="Source\Shared\AuthenticationData.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\EndpointNames.cs" Link="Source\Shared\EndpointNames.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Enums.cs" Link="Source\Shared\Enums.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\ExtensionMethods.cs" Link="Source\Shared\ExtensionMethods.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Friends.cs" Link="Source\Shared\Friends.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\GroupDMs.cs" Link="Source\Shared\GroupDMs.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Keys.cs" Link="Source\Shared\Keys.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\MessageData.cs" Link="Source\Shared\MessageData.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Misc.cs" Link="Source\Shared\Misc.cs" />

    <Compile Include="..\ChatApp\ChatApp.Shared\NotificationData.cs" Link="Source\Shared\NotificationData.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\Result.cs" Link="Source\Shared\Result.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\SharedStaticMethods.cs" Link="Source\Shared\SharedStaticMethods.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\TableData.cs" Link="Source\Shared\TableData.cs" />
    <Compile Include="..\ChatApp\ChatApp.Shared\TableDataSimple.cs" Link="Source\Shared\TableDataSimple.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\Shared\" />
  </ItemGroup>
</Project>
