<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0a09bbed-fe7c-4231-b712-3656f6488bfe}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AuthenticationData.cs" />
    <None Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <None Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <None Include="$(MSBuildThisFileDirectory)Friends.cs" />
    <None Include="$(MSBuildThisFileDirectory)FunctionNames.cs" />
    <None Include="$(MSBuildThisFileDirectory)GroupDMs.cs" />
    <None Include="$(MSBuildThisFileDirectory)Keys.cs" />
    <None Include="$(MSBuildThisFileDirectory)MessageData.cs" />
    <None Include="$(MSBuildThisFileDirectory)Misc.cs" />
    <None Include="$(MSBuildThisFileDirectory)NetworkConstants.cs" />
    <None Include="$(MSBuildThisFileDirectory)NotificationData.cs" />
    <None Include="$(MSBuildThisFileDirectory)SharedStaticMethods.cs" />
    <None Include="$(MSBuildThisFileDirectory)TableData.cs" />
    <None Include="$(MSBuildThisFileDirectory)TableDataSimple.cs" />
  </ItemGroup>
</Project>