<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.3.24172.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\AuthenticationData.cs">
        <Link>Source\Shared\AuthenticationData.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\Enums.cs">
        <Link>Source\Shared\Enums.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\FunctionNames.cs">
        <Link>Source\Shared\FunctionNames.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\GroupDMs.cs">
        <Link>Source\Shared\GroupDMs.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\Keys.cs">
        <Link>Source\Shared\Keys.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\MessageData.cs">
        <Link>Source\Shared\MessageData.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\Misc.cs">
        <Link>Source\Shared\Misc.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\NetworkConstants.cs">
        <Link>Source\Shared\NetworkConstants.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\NotificationData.cs">
        <Link>Source\Shared\NotificationData.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\SharedStaticMethods.cs">
        <Link>Source\Shared\SharedStaticMethods.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\TableData.cs">
        <Link>Source\Shared\TableData.cs</Link>
      </Compile>
      <Compile Include="..\..\FrontEnd\Assets\Scripts\Shared\TableDataSimple.cs">
        <Link>Source\Shared\TableDataSimple.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
