<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;FRONTEND</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;FRONTEND</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\ChatAppShared\AuthenticationData.cs">
        <Link>Source\Shared\AuthenticationData.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\Enums.cs">
        <Link>Source\Shared\Enums.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\Friends.cs">
        <Link>Source\Shared\Friends.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\FunctionNames.cs">
        <Link>Source\Shared\FunctionNames.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\GroupDMs.cs">
        <Link>Source\Shared\GroupDMs.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\Keys.cs">
        <Link>Source\Shared\Keys.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\MessageData.cs">
        <Link>Source\Shared\MessageData.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\Misc.cs">
        <Link>Source\Shared\Misc.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\NetworkConstants.cs">
        <Link>Source\Shared\NetworkConstants.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\NotificationData.cs">
        <Link>Source\Shared\NotificationData.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\SharedStaticMethods.cs">
        <Link>Source\Shared\SharedStaticMethods.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\TableData.cs">
        <Link>Source\Shared\TableData.cs</Link>
      </Compile>
      <Compile Include="..\..\ChatAppShared\TableDataSimple.cs">
        <Link>Source\Shared\TableDataSimple.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
