<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;FRONTEND</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;FRONTEND</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\ChatApp\ChatApp.Shared\AuthenticationData.cs" Link="Source\Shared\AuthenticationData.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\Enums.cs" Link="Source\Shared\Enums.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\ExtensionMethods.cs" Link="Source\Shared\ExtensionMethods.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\Friends.cs" Link="Source\Shared\Friends.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\FunctionNames.cs" Link="Source\Shared\FunctionNames.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\GroupDMs.cs" Link="Source\Shared\GroupDMs.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\Keys.cs" Link="Source\Shared\Keys.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\MessageData.cs" Link="Source\Shared\MessageData.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\Misc.cs" Link="Source\Shared\Misc.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\NetworkConstants.cs" Link="Source\Shared\NetworkConstants.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\NotificationData.cs" Link="Source\Shared\NotificationData.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\SharedStaticMethods.cs" Link="Source\Shared\SharedStaticMethods.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\TableData.cs" Link="Source\Shared\TableData.cs" />
      <Compile Include="..\..\ChatApp\ChatApp.Shared\TableDataSimple.cs" Link="Source\Shared\TableDataSimple.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Source\Shared\" />
    </ItemGroup>
</Project>
